<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.erhun.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-log</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.erhun.framework</groupId>
            <artifactId>framework-basic</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
